// Simple Phong lighting with and without surface textures.

vertex_program SimpleLighting/Common/GLSL glsl
{
    source LightingCommon.glsl
    syntax glsl150
}

vertex_program SimpleLighting/PassThrough_P_VP/GLSL glsl
{
    source PassThrough_P_VS.glsl
    syntax glsl150
}

vertex_program SimpleLighting/PassThrough_PN_VP/GLSL glsl
{
    source PassThrough_PN_VS.glsl
    syntax glsl150
}

vertex_program SimpleLighting/PassThrough_PNU_VP/GLSL glsl
{
    source PassThrough_PNU_VS.glsl
    syntax glsl150
}

fragment_program SimpleLighting/PointLightDiffuseFP/GLSL glsl
{
    source PointLightDiffuseFS.glsl
    syntax glsl150
    attach SimpleLighting/Common/GLSL
}

fragment_program SimpleLighting/PointLightDiffuseNoTextureFP/GLSL glsl
{
    source PointLightDiffuseNoTextureFS.glsl
    syntax glsl150
}

fragment_program SimpleLighting/WhiteFP glsl
{
   source WhiteFS.glsl
   syntax glsl150
}

fragment_program SimpleLighting/UniformColourFP glsl
{
   source UniformColourFS.glsl
   syntax glsl150

   default_params
   {
       param_named colour float4 1 1 1 1
   }
}

fragment_program SimpleLighting/EnvMapSphereFP/GLSL glsl
{
    source EnvMapSphereFS.glsl
    syntax glsl150
    attach SimpleLighting/Common/GLSL
}

vertex_program SimpleLighting/Common unified
{
    delegate SimpleLighting/Common/GLSL
    // delegate SimpleLighting/Common/HLSL

    // default_params
    // {
    //     param_named_auto worldViewProj worldviewproj_matrix
    // }
}

vertex_program SimpleLighting/PassThrough_P_VP unified
{
    delegate SimpleLighting/PassThrough_P_VP/GLSL
    // delegate SimpleLighting/PassThrough_P_VP/HLSL

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

vertex_program SimpleLighting/PassThrough_PN_VP unified
{
    delegate SimpleLighting/PassThrough_PN_VP/GLSL
    // delegate SimpleLighting/PassThrough_PN_VP/HLSL

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

vertex_program SimpleLighting/PassThrough_PNU_VP unified
{
    delegate SimpleLighting/PassThrough_PNU_VP/GLSL
    // delegate SimpleLighting/PassThrough_PNU_VP/HLSL

    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program SimpleLighting/PointLightDiffuseFP unified
{
    delegate SimpleLighting/PointLightDiffuseFP/GLSL
    // delegate SimpleLighting/PointLightDiffuseFP/HLSL
    
    default_params
    {
        param_named texMap int 0
        param_named_auto worldView worldview_matrix
        param_named_auto worldViewIT inverse_transpose_worldview_matrix    
        param_named_auto sceneColour derived_scene_colour
        param_named_auto diffuseColour derived_light_diffuse_colour 0
        // param_named_auto lightPosV light_position_object_space 0
        param_named_auto lightPosV light_position 0
        param_named_auto lightAttenuationCoeff light_attenuation 0
    }
}

fragment_program SimpleLighting/PointLightDiffuseNoTextureFP unified
{
    delegate SimpleLighting/PointLightDiffuseNoTextureFP/GLSL
    // delegate SimpleLighting/PointLightDiffuseNoTextureFP/HLSL
    
    default_params
    {
        param_named_auto sceneColour derived_scene_colour
        param_named_auto diffuseColour derived_light_diffuse_colour 0
        param_named_auto surfaceToLightVector light_position_object_space 0
    }
}

fragment_program SimpleLighting/EnvMapSphereFP unified
{
    delegate SimpleLighting/EnvMapSphereFP/GLSL
    // delegate SimpleLighting/EnvMapSphereFP/HLSL

    default_params
    {
        param_named sphereMap int 0
        param_named_auto worldview worldview_matrix
        param_named_auto worldviewIT inverse_transpose_worldview_matrix
        // param_named_auto textureTransform texture_matrix 0
        param_named_auto sceneColour derived_scene_colour
        param_named_auto diffuseColour derived_light_diffuse_colour 0
        param_named_auto surfaceToLightVector light_position_object_space 0
    }
}

material SimpleLighting/White
{
    technique
    {
        pass
        {
           vertex_program_ref SimpleLighting/PassThrough_P_VP
           {
           }

           fragment_program_ref SimpleLighting/WhiteFP
           {
           }
        }
    }
}

material SimpleLighting/UniformColour
{
    technique
    {
        pass
        {
           vertex_program_ref SimpleLighting/PassThrough_P_VP
           {
           }

           fragment_program_ref SimpleLighting/UniformColourFP
           {
           }
        }
    }
}

material SimpleLighting/UniformYellow : SimpleLighting/UniformColour
{
    technique
    {
        pass
        {
           fragment_program_ref SimpleLighting/UniformColourFP
           {
               param_named colour float4 1 1 0 1
           }
        }
    }
}

material SimpleLighting/UniformRed : SimpleLighting/UniformColour
{
    technique
    {
        pass
        {
           fragment_program_ref SimpleLighting/UniformColourFP
           {
               param_named colour float4 1 0 0 1
           }
        }
    }
}

material SimpleLighting/UniformBlue : SimpleLighting/UniformColour
{
    technique
    {
        pass
        {
           fragment_program_ref SimpleLighting/UniformColourFP
           {
               param_named colour float4 0 0 1 1
           }
        }
    }
}

material SimpleLighting/UniformBlueWireframe : SimpleLighting/UniformColour
{
    technique
    {
        pass
        {
           polygon_mode wireframe

           fragment_program_ref SimpleLighting/UniformColourFP
           {
               param_named colour float4 0 0 1 1
           }
        }
    }
}
